{"env":{"SHELL":"/opt/homebrew/bin/bash","TERM":"xterm-256color"},"height":24,"timestamp":1716540735,"version":2,"width":80}
[1,"o","\u001b[2K\u001b[36m\u001b[?1034hsh-3.2$ \u001b[0m"]
[1.092575537,"o","c"]
[1.224637355,"o","a"]
[1.299940209,"o","t"]
[1.425289744,"o"," "]
[1.574812163,"o","s"]
[1.646387562,"o","c"]
[1.79617393,"o","o"]
[1.937562735,"o","r"]
[2.04693755,"o","e"]
[2.112564184,"o","."]
[2.20938414,"o","y"]
[2.274010836,"o","a"]
[2.41676569,"o","m"]
[2.535423638,"o","l"]
[2.612933641,"o","\r\n"]
[2.621945641,"o","apiVersion: score.dev/v1b1\r\nmetadata:\r\n  name: sample\r\ncontainers:\r\n  main:\r\n    image: ghcr.io/score-spec/sample-app-gif:sha-2533037\r\n    variables:\r\n      PG_CONNECTION_STRING: \"postgresql://${resources.db.username}:${resources.db.password}@${resources.db.host}:${resources.db.port}/${resources.db.database}?sslmode=disable\"\r\nservice:\r\n  ports:\r\n    web:\r\n      port: 8080\r\nresources:\r\n  db:\r\n    type: postgres\r\n  dns:\r\n    type: dns\r\n  route:\r\n    type: route\r\n    params:\r\n      host: ${resources.dns.host}\r\n      path: /\r\n      port: 8080\r\n"]
[3.621945641,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[3.75705229,"o","s"]
[3.820744852,"o","c"]
[3.906713685,"o","o"]
[3.995778737,"o","r"]
[4.106163404,"o","e"]
[4.186837039,"o","-"]
[4.327494174,"o","c"]
[4.465304828,"o","o"]
[4.614310533,"o","m"]
[4.74630644,"o","p"]
[4.866322769,"o","o"]
[4.929277447,"o","s"]
[5.074080004,"o","e"]
[5.15665385,"o"," "]
[5.218365376,"o","i"]
[5.322544353,"o","n"]
[5.465412798,"o","i"]
[5.577166974,"o","t"]
[5.666897425,"o","\r\n"]
[5.715399425,"o","INFO: Writing new state directory '.score-compose'\r\nINFO: Writing new state directory '.score-compose' with project name 'sample-app-gif'\r\n"]
[5.716545425,"o","INFO: Writing default provisioners yaml file '99-default.provisioners.yaml'\r\n"]
[5.717036425,"o","INFO: Found existing Score file './score.yaml'\r\n"]
[5.721069424,"o","INFO: Read more about the Score specification at https://docs.score.dev/docs/\r\n"]
[6.721069424,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[6.778716247,"o","s"]
[6.906015416,"o","c"]
[6.974927761,"o","o"]
[7.028283549,"o","r"]
[7.118432674,"o","e"]
[7.228006026,"o","-"]
[7.369192142,"o","c"]
[7.480611219,"o","o"]
[7.53344509,"o","m"]
[7.590008727,"o","p"]
[7.663102565,"o","o"]
[7.729937189,"o","s"]
[7.789520121,"o","e"]
[7.923458809,"o"," "]
[7.977321754,"o","g"]
[8.04648315,"o","e"]
[8.132626831,"o","n"]
[8.265299629,"o","e"]
[8.345954784,"o","r"]
[8.478432683,"o","a"]
[8.602258866,"o","t"]
[8.730496139,"o","e"]
[8.834199774,"o"," "]
[8.96928589,"o","s"]
[9.113863517,"o","c"]
[9.168252015,"o","o"]
[9.228338602,"o","r"]
[9.283732685,"o","e"]
[9.379523107,"o","."]
[9.439562813,"o","y"]
[9.53880936,"o","a"]
[9.641011378,"o","m"]
[9.754107784,"o","l"]
[9.815195896,"o","\r\n"]
[9.833754895,"o","INFO: Loaded state directory with docker compose project 'sample-app-gif'\r\n"]
[9.839269894,"o","INFO: Validated workload 'sample'\r\n"]
[9.841862894,"o","INFO: Successfully loaded 10 resource provisioners\r\n"]
[9.847322893,"o","INFO: postgres.default#sample.db: postgres.default#sample.db: To connect to postgres, enter password 'PUOLFVVoHw8X1TZY' at: \"docker run -it --network sample-app-gif_default --rm postgres:16-alpine psql -h pg-R85q2z -U user-LQUCCrCh --dbname db-UlrndDSx\"\r\n"]
[9.849319893,"o","INFO: route.default#sample.route: route.default#sample.route: To connect to this route, http://dnsgh6af6.localhost:8080/ (make sure dnsgh6af6.localhost resolves to localhost)\r\n"]
[9.849537892,"o","INFO: Provisioned 3 resources\r\nINFO: Converting workload 'sample' to Docker compose\r\n"]
[10.849537892,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[10.928732386,"o","d"]
[11.021196374,"o","o"]
[11.10828997,"o","c"]
[11.195036743,"o","k"]
[11.290577473,"o","e"]
[11.385318223,"o","r"]
[11.477096653,"o"," "]
[11.58695135,"o","c"]
[11.662438389,"o","o"]
[11.713158491,"o","m"]
[11.76914484,"o","p"]
[11.864865963,"o","o"]
[11.985749923,"o","s"]
[12.082816003,"o","e"]
[12.227329631,"o"," "]
[12.302626862,"o","u"]
[12.439048693,"o","p"]
[12.493599164,"o","\r\n"]
[12.885582163,"o","\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default             \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"     \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-pg-R85q2z-1       Creating\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-routing-JIrKDP-1  Creating\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.985735162,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 5/4\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[12.985861162,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-wait-for-resources-1  Creating\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.085173162,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 7/6\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.085332162,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.185871161,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.185918161,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[13.18593116,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.185941159,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.285692159,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.385169159,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[13.385280159,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.385326158,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.486052158,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.486321157,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.586064157,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.586317157,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.685879156,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[13.685943155,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.784896155,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.785051154,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.885825154,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[13.885902154,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[13.885931153,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.885969152,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.985983152,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[13.986071151,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.085908151,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[14.08612215,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.18545515,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[14.185534149,"o","\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[14.185563148,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[14.185586148,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[14.185614148,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.284867147,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[14.285028147,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.385935146,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[14.386171146,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.485992145,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[14.486087145,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.585910144,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[14.586126144,"o","\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.685874143,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[14.686035143,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.784793143,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[14.784916142,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.885683142,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[14.885844141,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.98503014,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[14.98507814,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.085681139,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[15.085870138,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.186061137,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[15.186205137,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.285226137,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[15.285362136,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.384997135,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[15.385186135,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.485072134,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[15.485156134,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[15.485185134,"o","\u001b[?25h"]
[15.585886133,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[15.586187133,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.685933132,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[15.686001132,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.789417131,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.88491913,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[15.885101129,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.986012128,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[15.986111128,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.085571128,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[16.085632127,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.185589126,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[16.185658125,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.285447125,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.385073124,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[16.385326124,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.486026123,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[16.486302122,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.585148122,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[16.585482121,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.68617512,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[16.68660212,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.785320119,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[16.785447119,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.885979118,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.985390117,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[16.985474117,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.085529117,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.186182116,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[17.186313115,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[17.186345115,"o","\u001b[?25h"]
[17.285569114,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.385089114,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[17.385526113,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.485249113,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[17.485786113,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.585132113,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[17.585247112,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.685851112,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.787348112,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.885386111,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[17.885459111,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.98587411,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[17.986019109,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.085841108,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[18.085979107,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[18.086063107,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.185822106,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[18.186078106,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.286015106,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.385885105,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[18.386088105,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.485860104,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[18.486098103,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.584925103,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[18.584975103,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.685906102,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[18.686165101,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.785853101,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[18.7861841,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.8456501,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[18.8456991,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[19.8456991,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[19.906625583,"o","c"]
[19.981976589,"o","u"]
[20.109895991,"o","r"]
[20.257393618,"o","l"]
[20.359275509,"o"," "]
[20.423453384,"o","-"]
[20.483526063,"o","i"]
[20.609035307,"o"," "]
[20.737319025,"o","h"]
[20.838969798,"o","t"]
[20.986820071,"o","t"]
[21.049332542,"o","p"]
[21.185986371,"o",":"]
[21.301455634,"o","/"]
[21.419364415,"o","/"]
[21.527935526,"o","d"]
[21.661290061,"o","n"]
[21.759260506,"o","s"]
[21.857165898,"o","g"]
[21.938191384,"o","h"]
[22.033909408,"o","6"]
[22.121071183,"o","a"]
[22.261405935,"o","f"]
[22.387431444,"o","6"]
[22.496249816,"o","."]
[22.57042634,"o","l"]
[22.649508944,"o","o"]
[22.770061305,"o","c"]
[22.834216188,"o","a"]
[22.914618785,"o","l"]
[22.971620328,"o","h"]
[23.118618021,"o","o"]
[23.238480777,"o","s"]
[23.362195077,"o","t"]
[23.483782359,"o",":"]
[23.574188964,"o","8"]
[23.626816704,"o","0"]
[23.774549542,"o","8"]
[23.904574471,"o","0"]
[24.001739018,"o","\r\n"]
[24.089414018,"o","HTTP/1.1 200 OK\r\r\n\u001b[1mServer\u001b[0m: nginx/1.25.4\r\r\n\u001b[1mDate\u001b[0m: Fri, 24 May 2024 08:52:58 GMT\r\r\n\u001b[1mContent-Type\u001b[0m: text/plain; charset=utf-8\r\r\n\u001b[1mContent-Length\u001b[0m: 128\r\r\n\u001b[1mConnection\u001b[0m: keep-alive\r\r\n\u001b[1mX-Env\u001b[0m: docker\r\r\n\r\r\nSQL VERSION: PostgreSQL 16.1 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit\r\n"]
[25.089414018,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[25.196906689,"o","d"]
[25.274500089,"o","o"]
[25.414955698,"o","c"]
[25.47734769,"o","k"]
[25.569324629,"o","e"]
[25.683747349,"o","r"]
[25.745626536,"o"," "]
[25.796220591,"o","c"]
[25.915943069,"o","o"]
[25.97671733,"o","m"]
[26.107157896,"o","p"]
[26.23599014,"o","o"]
[26.358225521,"o","s"]
[26.448046393,"o","e"]
[26.514957128,"o"," "]
[26.591460395,"o","l"]
[26.689991334,"o","o"]
[26.746922832,"o","g"]
[26.823004245,"o","s"]
[26.880822001,"o"," "]
[26.965640946,"o","s"]
[27.092403549,"o","a"]
[27.181928123,"o","m"]
[27.256676869,"o","p"]
[27.398147138,"o","l"]
[27.479689237,"o","e"]
[27.539780308,"o","-"]
[27.592260928,"o","m"]
[27.691297305,"o","a"]
[27.777982492,"o","i"]
[27.886096433,"o","n"]
[27.979700362,"o","\r\n"]
[28.202744361,"o","\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/24 08:52:43 successfully connected to database PG_CONNECTION_STRING=postgresql://user-LQUCCrCh:PUOLFVVoHw8X1TZY@pg-R85q2z:5432/db-UlrndDSx?sslmode=disable\r\n\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/24 08:52:43 starting server\r\n\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/24 08:52:58 sample:8080 GET / status=200\r\n"]
[29.202744361,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[29.256562408,"o","c"]
[29.325615341,"o","l"]
[29.438636936,"o","e"]
[29.551430901,"o","a"]
[29.647043877,"o","r"]
[29.734023253,"o","\r\n"]
[29.741521252,"o","\u001b[3J\u001b[H\u001b[2J"]
[30.741521252,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[30.862826371,"o","s"]
[30.998857217,"o","c"]
[31.072391683,"o","o"]
[31.221206421,"o","r"]
[31.318129434,"o","e"]
[31.378037285,"o","-"]
[31.431739128,"o","k"]
[31.529461,"o","8"]
[31.635074731,"o","s"]
[31.69446576,"o"," "]
[31.788802896,"o","i"]
[31.898642478,"o","n"]
[32.021745233,"o","i"]
[32.115266949,"o","t"]
[32.213237797,"o","\r\n"]
[32.281620796,"o","INFO: Writing new state directory\r\n"]
[32.281771796,"o","INFO: Writing new state directory\r\n"]
[32.283042795,"o","INFO: Created default provisioners file\r\n"]
[32.283251794,"o","INFO: Skipping creation of initial Score file since it already exists\r\n"]
[33.283251794,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[33.427010842,"o","s"]
[33.526148056,"o","c"]
[33.633932869,"o","o"]
[33.739059363,"o","r"]
[33.80374057,"o","e"]
[33.865299061,"o","-"]
[34.014410468,"o","k"]
[34.111350867,"o","8"]
[34.246426261,"o","s"]
[34.365820185,"o"," "]
[34.453745644,"o","g"]
[34.598893409,"o","e"]
[34.702677249,"o","n"]
[34.837271414,"o","e"]
[34.919571493,"o","r"]
[35.005047319,"o","a"]
[35.087130328,"o","t"]
[35.183864851,"o","e"]
[35.267812977,"o"," "]
[35.382637288,"o","s"]
[35.478422949,"o","c"]
[35.624756253,"o","o"]
[35.679544219,"o","r"]
[35.824945772,"o","e"]
[35.936528273,"o","."]
[35.987488822,"o","y"]
[36.059630416,"o","a"]
[36.205926178,"o","m"]
[36.265521457,"o","l"]
[36.381143646,"o","\r\n"]
[36.407315646,"o","INFO: Added score file to project\r\nINFO: Primed resources\r\n"]
[36.408959645,"o","INFO: Loaded provisioners\r\n"]
[36.420174645,"o","INFO: Persisted state file\r\n"]
[36.420197644,"o","INFO: Wrote 3 resource manifests to manifests buffer for resource 'postgres.default#sample.db'\r\nINFO: Wrote 1 resource manifests to manifests buffer for resource 'route.default#sample.route'\r\n"]
[36.423620643,"o","INFO: Wrote 2 manifests to manifests buffer for workload 'sample'\r\n"]
[36.424226643,"o","INFO: Wrote manifests to 'manifests.yaml'\r\n"]
[37.424226643,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[37.486663971,"o","k"]
[37.584901581,"o","u"]
[37.695973969,"o","b"]
[37.778133335,"o","e"]
[37.888653693,"o","c"]
[37.986593695,"o","t"]
[38.079162539,"o","l"]
[38.223033662,"o"," "]
[38.337245356,"o","a"]
[38.459376402,"o","p"]
[38.572775064,"o","p"]
[38.717857863,"o","l"]
[38.780644192,"o","y"]
[38.908243237,"o"," "]
[38.974707296,"o","-"]
[39.052948219,"o","f"]
[39.162645376,"o"," "]
[39.223005655,"o","m"]
[39.354045293,"o","a"]
[39.413422604,"o","n"]
[39.531131729,"o","i"]
[39.647728844,"o","f"]
[39.791867195,"o","e"]
[39.937294542,"o","s"]
[40.010122939,"o","t"]
[40.116290645,"o","s"]
[40.210627528,"o","."]
[40.28377616,"o","y"]
[40.412139542,"o","a"]
[40.492884888,"o","m"]
[40.571042889,"o","l"]
[40.634602167,"o","\r\n"]
[40.943823167,"o","secret/pg-sample-aa056902 created\r\n"]
[40.960787167,"o","statefulset.apps/pg-sample-aa056902 created\r\n"]
[40.972474166,"o","service/pg-sample-aa056902 created\r\n"]
[41.007957165,"o","httproute.gateway.networking.k8s.io/route-sample-456847bc created\r\n"]
[41.019974165,"o","service/sample-svc created\r\n"]
[41.044142165,"o","deployment.apps/sample created\r\n"]
[42.044142165,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[42.189550926,"o","k"]
[42.281969088,"o","u"]
[42.334108979,"o","b"]
[42.424932022,"o","e"]
[42.483665642,"o","c"]
[42.575205961,"o","t"]
[42.723324265,"o","l"]
[42.797730016,"o"," "]
[42.902072598,"o","w"]
[42.972501069,"o","a"]
[43.04642788,"o","i"]
[43.10235897,"o","t"]
[43.210488493,"o"," "]
[43.308246867,"o","d"]
[43.392762471,"o","e"]
[43.502737864,"o","p"]
[43.564818768,"o","l"]
[43.674447209,"o","o"]
[43.780130759,"o","y"]
[43.851232477,"o","m"]
[43.908218216,"o","e"]
[43.998000699,"o","n"]
[44.05987451,"o","t"]
[44.171350834,"o","s"]
[44.276356615,"o","/"]
[44.366052203,"o","s"]
[44.433171573,"o","a"]
[44.484995085,"o","m"]
[44.540731623,"o","p"]
[44.678236919,"o","l"]
[44.771044134,"o","e"]
[44.838436532,"o"," "]
[44.960489242,"o","-"]
[45.083505597,"o","-"]
[45.154002997,"o","f"]
[45.242691156,"o","o"]
[45.3858621,"o","r"]
[45.458107742,"o","="]
[45.576301942,"o","c"]
[45.680395361,"o","o"]
[45.789433796,"o","n"]
[45.861731821,"o","d"]
[45.917354033,"o","i"]
[45.993733079,"o","t"]
[46.056040507,"o","i"]
[46.112321596,"o","o"]
[46.162366764,"o","n"]
[46.24404808,"o","="]
[46.296612268,"o","A"]
[46.411743887,"o","v"]
[46.531021777,"o","a"]
[46.597644814,"o","i"]
[46.728332768,"o","l"]
[46.828398786,"o","a"]
[46.935825435,"o","b"]
[47.017861474,"o","l"]
[47.092692323,"o","e"]
[47.14954965,"o","\r\n"]
[56.591796649,"o","deployment.apps/sample condition met\r\n"]
[57.591796649,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[57.673397374,"o","export host=$(score-k8s resources get-outputs 'dns.default#sample.dns' --format '{{ .host }}') \u0026\u0026 printenv host"]
[57.795341748,"o","\r\n"]
[57.859014748,"o","dnsisp40m.localhost\r\n"]
[58.859014748,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[58.911525036,"o","c"]
[58.9991698,"o","u"]
[59.08316029,"o","r"]
[59.180521796,"o","l"]
[59.249860925,"o"," "]
[59.328888597,"o","-"]
[59.443736509,"o","i"]
[59.566251822,"o"," "]
[59.710722315,"o","h"]
[59.767984488,"o","t"]
[59.916748299,"o","t"]
[60.055212062,"o","p"]
[60.120621504,"o",":"]
[60.254676317,"o","/"]
[60.323374203,"o","/"]
[60.412500746,"o","d"]
[60.551322996,"o","n"]
[60.631691212,"o","s"]
[60.744025753,"o","i"]
[60.823745805,"o","s"]
[60.946851591,"o","p"]
[61.019625487,"o","4"]
[61.107710158,"o","0"]
[61.24203495,"o","m"]
[61.356422538,"o","."]
[61.423884722,"o","l"]
[61.479458511,"o","o"]
[61.574999372,"o","c"]
[61.628593551,"o","a"]
[61.736790476,"o","l"]
[61.794789535,"o","h"]
[61.915247636,"o","o"]
[62.003675993,"o","s"]
[62.065470202,"o","t"]
[62.179190811,"o","\r\n"]
[62.226704811,"o","HTTP/1.1 200 OK\r\r\n\u001b[1mServer\u001b[0m: nginx/1.25.4\r\r\n\u001b[1mDate\u001b[0m: Fri, 24 May 2024 08:54:03 GMT\r\r\n\u001b[1mContent-Type\u001b[0m: text/plain; charset=utf-8\r\r\n\u001b[1mContent-Length\u001b[0m: 135\r\r\n\u001b[1mConnection\u001b[0m: keep-alive\r\r\n\u001b[1mX-Env\u001b[0m: kubernetes\r\r\n\r\r\nSQL VERSION: PostgreSQL 16.3 (Debian 16.3-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit\r\n"]
[63.226704811,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
