{"version": 2, "width": 80, "height": 24, "timestamp": 1716540735, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}}
[0.012237, "o", "\u001b[?1034hsh-3.2$ "]
[2.822847, "o", "c"]
[3.036908, "o", "a"]
[3.103141, "o", "t"]
[3.20023, "o", " "]
[3.326566, "o", "s"]
[3.408547, "o", "c"]
[3.524136, "o", "o"]
[3.680247, "o", "r"]
[3.734044, "o", "e"]
[3.815443, "o", "."]
[4.029272, "o", "y"]
[4.263836, "o", "a"]
[4.332715, "o", "m"]
[4.406918, "o", "l"]
[4.574902, "o", "\r\n"]
[4.583914, "o", "apiVersion: score.dev/v1b1\r\nmetadata:\r\n  name: sample\r\ncontainers:\r\n  main:\r\n    image: ghcr.io/score-spec/sample-app-gif:sha-2533037\r\n    variables:\r\n      PG_CONNECTION_STRING: \"postgresql://${resources.db.username}:${resources.db.password}@${resources.db.host}:${resources.db.port}/${resources.db.database}?sslmode=disable\"\r\nservice:\r\n  ports:\r\n    web:\r\n      port: 8080\r\nresources:\r\n  db:\r\n    type: postgres\r\n  dns:\r\n    type: dns\r\n  route:\r\n    type: route\r\n    params:\r\n      host: ${resources.dns.host}\r\n      path: /\r\n      port: 8080\r\n"]
[4.584349, "o", "sh-3.2$ "]
[7.279857, "o", "s"]
[7.334117, "o", "c"]
[7.463186, "o", "o"]
[7.615784, "o", "r"]
[7.670232, "o", "e"]
[7.743053, "o", "-"]
[7.91853, "o", "c"]
[8.063239, "o", "o"]
[8.168286, "o", "m"]
[8.355948, "o", "p"]
[8.429285, "o", "o"]
[8.540875, "o", "s"]
[8.582544, "o", "e"]
[8.694783, "o", " "]
[8.847135, "o", "i"]
[8.950723, "o", "n"]
[9.103758, "o", "i"]
[9.271941, "o", "t"]
[9.446575, "o", "\r\n"]
[9.495077, "o", "INFO: Writing new state directory '.score-compose'\r\nINFO: Writing new state directory '.score-compose' with project name 'sample-app-gif'\r\n"]
[9.496223, "o", "INFO: Writing default provisioners yaml file '99-default.provisioners.yaml'\r\n"]
[9.496714, "o", "INFO: Found existing Score file './score.yaml'\r\n"]
[9.500747, "o", "INFO: Read more about the Score specification at https://docs.score.dev/docs/\r\n"]
[9.50124, "o", "sh-3.2$ "]
[10.416735, "o", "s"]
[10.49385, "o", "c"]
[10.663654, "o", "o"]
[10.831051, "o", "r"]
[10.887371, "o", "e"]
[11.023061, "o", "-"]
[11.168158, "o", "c"]
[11.278451, "o", "o"]
[11.358487, "o", "m"]
[11.524659, "o", "p"]
[11.590306, "o", "o"]
[11.638687, "o", "s"]
[11.686676, "o", "e"]
[11.822734, "o", " "]
[11.965786, "o", "g"]
[12.045961, "o", "e"]
[12.190434, "o", "n"]
[12.283912, "o", "e"]
[12.351003, "o", "r"]
[12.512104, "o", "a"]
[12.575289, "o", "t"]
[12.621301, "o", "e"]
[12.782256, "o", " "]
[13.094568, "o", "s"]
[13.158637, "o", "c"]
[13.262115, "o", "o"]
[13.391401, "o", "r"]
[13.454701, "o", "e"]
[13.847746, "o", "."]
[14.084583, "o", "y"]
[14.255573, "o", "a"]
[14.359881, "o", "m"]
[14.431749, "o", "l"]
[14.584343, "o", "\r\n"]
[14.602902, "o", "INFO: Loaded state directory with docker compose project 'sample-app-gif'\r\n"]
[14.608417, "o", "INFO: Validated workload 'sample'\r\n"]
[14.61101, "o", "INFO: Successfully loaded 10 resource provisioners\r\n"]
[14.61647, "o", "INFO: postgres.default#sample.db: postgres.default#sample.db: To connect to postgres, enter password 'PUOLFVVoHw8X1TZY' at: \"docker run -it --network sample-app-gif_default --rm postgres:16-alpine psql -h pg-R85q2z -U user-LQUCCrCh --dbname db-UlrndDSx\"\r\n"]
[14.618467, "o", "INFO: route.default#sample.route: route.default#sample.route: To connect to this route, http://dnsgh6af6.localhost:8080/ (make sure dnsgh6af6.localhost resolves to localhost)\r\n"]
[14.618685, "o", "INFO: Provisioned 3 resources\r\nINFO: Converting workload 'sample' to Docker compose\r\n"]
[14.621309, "o", "sh-3.2$ "]
[16.327047, "o", "d"]
[16.45113, "o", "o"]
[16.535535, "o", "c"]
[16.652797, "o", "k"]
[16.709885, "o", "e"]
[16.75828, "o", "r"]
[16.871325, "o", " "]
[17.262448, "o", "c"]
[17.383512, "o", "o"]
[17.430087, "o", "m"]
[17.598478, "o", "p"]
[17.662205, "o", "o"]
[17.767101, "o", "s"]
[17.814237, "o", "e"]
[17.927605, "o", " "]
[18.16787, "o", "u"]
[18.462231, "o", "p"]
[21.942677, "o", "\r\n"]
[22.33466, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default             \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"     \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-pg-R85q2z-1       Creating\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-routing-JIrKDP-1  Creating\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[22.434813, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 5/4\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[22.434939, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-wait-for-resources-1  Creating\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[22.534251, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 7/6\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[22.53441, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[22.634949, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[22.634996, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[22.635009, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[22.635019, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[22.73477, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[22.834247, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[22.834358, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[22.834404, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[22.93513, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[22.935399, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[23.035142, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[23.035395, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[23.134957, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[23.135021, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[23.233974, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[23.234129, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[23.334903, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[23.33498, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[23.335009, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[23.335047, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[23.435061, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[23.435149, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[23.534986, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[23.5352, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[23.634533, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[23.634612, "o", "\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[23.634641, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[23.634664, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[23.634692, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[23.733945, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[23.734106, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[23.835013, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[23.835249, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[23.93507, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[23.935165, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[24.034988, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[24.035204, "o", "\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[24.134952, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[24.135113, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[24.233871, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[24.233994, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[24.334761, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[24.334922, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[24.434108, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[24.434156, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[24.534759, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[24.534948, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[24.635139, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[24.635283, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[24.734304, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[24.73444, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[24.834075, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[24.834264, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[24.93415, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[24.934234, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[24.934263, "o", "\u001b[?25h"]
[25.034964, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[25.035265, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[25.135011, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[25.135079, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[25.238495, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[25.333997, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[25.334179, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[25.43509, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[25.435189, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[25.534649, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[25.53471, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[25.634667, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[25.634736, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[25.734525, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[25.834151, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[25.834404, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[25.935104, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[25.93538, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[26.034226, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[26.03456, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[26.135253, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[26.13568, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[26.234398, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[26.234525, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[26.335057, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[26.434468, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[26.434552, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[26.534607, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[26.63526, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[26.635391, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[26.635423, "o", "\u001b[?25h"]
[26.734647, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[26.834167, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[26.834604, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[26.934327, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[26.934864, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.03421, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[27.034325, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.134929, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.236426, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.334464, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[27.334537, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.434952, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[27.435097, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.534919, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[27.535057, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[27.535141, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.6349, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[27.635156, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.735093, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.834963, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[27.835166, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.934938, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[27.935176, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[28.034003, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[28.034053, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[28.134984, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[28.135243, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[28.234931, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[28.235262, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[28.294728, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-R85q2z-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[28.294777, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-JIrKDP-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-R85q2z-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[28.304023, "o", "sh-3.2$ "]
[28.885292, "o", "c"]
[29.028283, "o", "u"]
[29.2048, "o", "r"]
[29.3743, "o", "l"]
[29.534773, "o", " "]
[30.007328, "o", "-"]
[30.318418, "o", "i"]
[30.437323, "o", " "]
[30.65579, "o", "h"]
[30.842372, "o", "t"]
[31.078349, "o", "t"]
[31.319392, "o", "p"]
[31.896806, "o", ":"]
[32.293748, "o", "/"]
[32.549628, "o", "/"]
[32.894765, "o", "d"]
[33.188795, "o", "n"]
[33.602757, "o", "s"]
[33.958159, "o", "g"]
[34.287582, "o", "h"]
[34.863094, "o", "6"]
[35.078142, "o", "a"]
[36.246679, "o", "f"]
[37.798215, "o", "6"]
[38.087965, "o", "."]
[38.360662, "o", "l"]
[38.574598, "o", "o"]
[38.663155, "o", "c"]
[38.727136, "o", "a"]
[38.863606, "o", "l"]
[39.112223, "o", "h"]
[39.224146, "o", "o"]
[39.33478, "o", "s"]
[39.392219, "o", "t"]
[40.798772, "o", ":"]
[41.543869, "o", "8"]
[41.630314, "o", "0"]
[41.877153, "o", "8"]
[41.97554, "o", "0"]
[42.913447, "o", "\r\n"]
[43.001122, "o", "HTTP/1.1 200 OK\r\r\n\u001b[1mServer\u001b[0m: nginx/1.25.4\r\r\n\u001b[1mDate\u001b[0m: Fri, 24 May 2024 08:52:58 GMT\r\r\n\u001b[1mContent-Type\u001b[0m: text/plain; charset=utf-8\r\r\n\u001b[1mContent-Length\u001b[0m: 128\r\r\n\u001b[1mConnection\u001b[0m: keep-alive\r\r\n\u001b[1mX-Env\u001b[0m: docker\r\r\n\r\r\nSQL VERSION: PostgreSQL 16.1 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit\r\n"]
[43.002163, "o", "sh-3.2$ "]
[45.968174, "o", "d"]
[46.11952, "o", "o"]
[46.212684, "o", "c"]
[46.352055, "o", "k"]
[46.40808, "o", "e"]
[46.447242, "o", "r"]
[46.582312, "o", " "]
[46.73584, "o", "c"]
[46.832279, "o", "o"]
[46.927331, "o", "m"]
[47.078289, "o", "p"]
[47.150726, "o", "o"]
[47.230781, "o", "s"]
[47.253526, "o", "e"]
[47.360686, "o", " "]
[47.528647, "o", "l"]
[47.727299, "o", "o"]
[47.831204, "o", "g"]
[47.89188, "o", "s"]
[47.956719, "o", " "]
[48.150497, "o", "s"]
[48.944126, "o", "a"]
[49.12045, "o", "m"]
[49.320346, "o", "p"]
[49.390762, "o", "l"]
[49.47955, "o", "e"]
[49.632685, "o", "-"]
[49.881883, "o", "m"]
[50.063141, "o", "a"]
[50.166779, "o", "i"]
[50.21405, "o", "n"]
[50.375086, "o", "\r\n"]
[50.59813, "o", "\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/24 08:52:43 successfully connected to database PG_CONNECTION_STRING=postgresql://user-LQUCCrCh:PUOLFVVoHw8X1TZY@pg-R85q2z:5432/db-UlrndDSx?sslmode=disable\r\n\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/24 08:52:43 starting server\r\n\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/24 08:52:58 sample:8080 GET / status=200\r\n"]
[50.60109, "o", "sh-3.2$ "]
[53.960268, "o", "c"]
[54.100677, "o", "l"]
[54.247028, "o", "e"]
[54.383413, "o", "a"]
[54.455094, "o", "r"]
[54.67125, "o", "\r\n"]
[54.678748, "o", "\u001b[3J\u001b[H\u001b[2J"]
[54.679128, "o", "sh-3.2$ "]
[56.454339, "o", "s"]
[56.510335, "o", "c"]
[56.665582, "o", "o"]
[56.818769, "o", "r"]
[56.870583, "o", "e"]
[56.935417, "o", "-"]
[57.184767, "o", "k"]
[57.431683, "o", "8"]
[58.087946, "o", "s"]
[58.260261, "o", " "]
[58.47246, "o", "i"]
[58.567292, "o", "n"]
[58.721076, "o", "i"]
[58.854227, "o", "t"]
[58.968124, "o", "\r\n"]
[59.036507, "o", "INFO: Writing new state directory\r\n"]
[59.036658, "o", "INFO: Writing new state directory\r\n"]
[59.037929, "o", "INFO: Created default provisioners file\r\n"]
[59.038138, "o", "INFO: Skipping creation of initial Score file since it already exists\r\n"]
[59.03842, "o", "sh-3.2$ "]
[59.634373, "o", "s"]
[59.676521, "o", "c"]
[59.790794, "o", "o"]
[59.927559, "o", "r"]
[59.9767, "o", "e"]
[60.520357, "o", "-"]
[60.942014, "o", "k"]
[61.225058, "o", "8"]
[61.447917, "o", "s"]
[61.744188, "o", " "]
[62.007802, "o", "g"]
[62.064854, "o", "e"]
[62.240685, "o", "n"]
[62.335264, "o", "e"]
[62.423462, "o", "r"]
[62.56478, "o", "a"]
[62.629041, "o", "t"]
[62.695151, "o", "e"]
[62.767717, "o", " "]
[62.933068, "o", "s"]
[62.990427, "o", "c"]
[63.296113, "o", "o"]
[63.471271, "o", "r"]
[63.519363, "o", "e"]
[63.640041, "o", "."]
[63.843604, "o", "y"]
[64.024269, "o", "a"]
[64.120327, "o", "m"]
[64.182467, "o", "l"]
[64.319932, "o", "\r\n"]
[64.346104, "o", "INFO: Added score file to project\r\nINFO: Primed resources\r\n"]
[64.347748, "o", "INFO: Loaded provisioners\r\n"]
[64.358963, "o", "INFO: Persisted state file\r\n"]
[64.358986, "o", "INFO: Wrote 3 resource manifests to manifests buffer for resource 'postgres.default#sample.db'\r\nINFO: Wrote 1 resource manifests to manifests buffer for resource 'route.default#sample.route'\r\n"]
[64.362409, "o", "INFO: Wrote 2 manifests to manifests buffer for workload 'sample'\r\n"]
[64.363015, "o", "INFO: Wrote manifests to 'manifests.yaml'\r\n"]
[64.363803, "o", "sh-3.2$ "]
[65.312488, "o", "k"]
[65.543383, "o", "u"]
[65.607085, "o", "b"]
[65.711177, "o", "e"]
[65.919657, "o", "c"]
[66.120821, "o", "t"]
[66.208346, "o", "l"]
[66.320234, "o", " "]
[66.439221, "o", "a"]
[66.577971, "o", "p"]
[66.72619, "o", "p"]
[66.98876, "o", "l"]
[67.140659, "o", "y"]
[67.260775, "o", " "]
[67.525278, "o", "-"]
[67.687415, "o", "f"]
[67.752351, "o", " "]
[68.577225, "o", "m"]
[68.766215, "o", "a"]
[68.830434, "o", "n"]
[68.959576, "o", "i"]
[69.055766, "o", "f"]
[69.102363, "o", "e"]
[69.311606, "o", "s"]
[69.382658, "o", "t"]
[69.51235, "o", "s"]
[69.590541, "o", "."]
[69.839099, "o", "y"]
[70.039911, "o", "a"]
[70.110906, "o", "m"]
[70.17486, "o", "l"]
[71.220773, "o", "\r\n"]
[71.529994, "o", "secret/pg-sample-aa056902 created\r\n"]
[71.546958, "o", "statefulset.apps/pg-sample-aa056902 created\r\n"]
[71.558645, "o", "service/pg-sample-aa056902 created\r\n"]
[71.594128, "o", "httproute.gateway.networking.k8s.io/route-sample-456847bc created\r\n"]
[71.606145, "o", "service/sample-svc created\r\n"]
[71.630313, "o", "deployment.apps/sample created\r\n"]
[71.633118, "o", "sh-3.2$ "]
[73.99936, "o", "k"]
[74.231636, "o", "u"]
[74.288436, "o", "b"]
[74.400633, "o", "e"]
[74.677638, "o", "c"]
[74.908839, "o", "t"]
[74.972338, "o", "l"]
[75.052408, "o", " "]
[75.237265, "o", "w"]
[75.348282, "o", "a"]
[75.516664, "o", "i"]
[75.616205, "o", "t"]
[75.710388, "o", " "]
[76.326069, "o", "d"]
[76.389586, "o", "e"]
[76.50876, "o", "p"]
[76.558409, "o", "l"]
[76.814503, "o", "o"]
[76.893357, "o", "y"]
[77.18373, "o", "m"]
[77.319116, "o", "e"]
[77.405706, "o", "n"]
[77.533849, "o", "t"]
[77.622288, "o", "s"]
[77.756338, "o", "/"]
[77.989783, "o", "s"]
[78.094744, "o", "a"]
[78.254389, "o", "m"]
[78.482194, "o", "p"]
[78.533217, "o", "l"]
[78.729158, "o", "e"]
[78.84122, "o", " "]
[78.999921, "o", "-"]
[79.175578, "o", "-"]
[79.32142, "o", "f"]
[79.415833, "o", "o"]
[79.521924, "o", "r"]
[79.726872, "o", "="]
[79.975057, "o", "c"]
[80.056588, "o", "o"]
[80.13482, "o", "n"]
[80.238979, "o", "d"]
[80.351462, "o", "i"]
[80.486724, "o", "t"]
[80.575946, "o", "i"]
[80.622444, "o", "o"]
[80.712903, "o", "n"]
[81.071128, "o", "="]
[81.494245, "o", "A"]
[81.586928, "o", "v"]
[81.732243, "o", "a"]
[81.87061, "o", "i"]
[81.955916, "o", "l"]
[82.02499, "o", "a"]
[82.142399, "o", "b"]
[82.214967, "o", "l"]
[82.335548, "o", "e"]
[82.526978, "o", "\r\n"]
[91.969225, "o", "deployment.apps/sample condition met\r\n"]
[91.971769, "o", "sh-3.2$ "]
[98.774749, "o", "export host=$(score-k8s resources get-outputs 'dns.default#sample.dns' --format '{{ .host }}') && printenv host"]
[98.990731, "o", "\r\n"]
[99.054404, "o", "dnsisp40m.localhost\r\n"]
[99.054644, "o", "sh-3.2$ "]
[100.748997, "o", "c"]
[101.013575, "o", "u"]
[101.497542, "o", "r"]
[101.716685, "o", "l"]
[101.829357, "o", " "]
[102.046331, "o", "-"]
[102.337661, "o", "i"]
[102.438402, "o", " "]
[102.614611, "o", "h"]
[102.758563, "o", "t"]
[102.935886, "o", "t"]
[103.095203, "o", "p"]
[103.567263, "o", ":"]
[103.865934, "o", "/"]
[104.019214, "o", "/"]
[104.19697, "o", "d"]
[104.366613, "o", "n"]
[104.551901, "o", "s"]
[104.757196, "o", "i"]
[105.072109, "o", "s"]
[105.390828, "o", "p"]
[106.001939, "o", "4"]
[106.116542, "o", "0"]
[106.392187, "o", "m"]
[106.757093, "o", "."]
[106.967706, "o", "l"]
[107.18921, "o", "o"]
[107.343172, "o", "c"]
[107.407957, "o", "a"]
[107.543949, "o", "l"]
[107.736231, "o", "h"]
[107.807782, "o", "o"]
[107.967062, "o", "s"]
[108.04744, "o", "t"]
[108.19147, "o", "\r\n"]
[108.238984, "o", "HTTP/1.1 200 OK\r\r\n\u001b[1mServer\u001b[0m: nginx/1.25.4\r\r\n\u001b[1mDate\u001b[0m: Fri, 24 May 2024 08:54:03 GMT\r\r\n\u001b[1mContent-Type\u001b[0m: text/plain; charset=utf-8\r\r\n\u001b[1mContent-Length\u001b[0m: 135\r\r\n\u001b[1mConnection\u001b[0m: keep-alive\r\r\n\u001b[1mX-Env\u001b[0m: kubernetes\r\r\n\r\r\nSQL VERSION: PostgreSQL 16.3 (Debian 16.3-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit\r\n"]
[108.239501, "o", "sh-3.2$ "]
