{"env":{"SHELL":"/opt/homebrew/bin/bash","TERM":"xterm-256color"},"height":24,"timestamp":1716485371,"version":2,"width":80}
[1,"o","\u001b[2K\u001b[36m\u001b[?1034hsh-3.2$ \u001b[0m"]
[1.068333691,"o","s"]
[1.136227433,"o","c"]
[1.227208659,"o","o"]
[1.335983472,"o","r"]
[1.403284687,"o","e"]
[1.505145003,"o","-"]
[1.623609813,"o","c"]
[1.765064484,"o","o"]
[1.840219298,"o","m"]
[1.899129932,"o","p"]
[2.036814699,"o","o"]
[2.137009262,"o","s"]
[2.282151671,"o","e"]
[2.339731253,"o"," "]
[2.426280396,"o","i"]
[2.543480381,"o","n"]
[2.675161591,"o","i"]
[2.735313529,"o","t"]
[2.82166175,"o","\r\n"]
[2.861953749,"o","INFO: Writing new state directory '.score-compose'\r\nINFO: Writing new state directory '.score-compose' with project name 'sample-app-gif'\r\n"]
[2.863729748,"o","INFO: Writing default provisioners yaml file '99-default.provisioners.yaml'\r\n"]
[2.864702747,"o","INFO: Found existing Score file './score.yaml'\r\n"]
[2.869294747,"o","INFO: Read more about the Score specification at https://docs.score.dev/docs/\r\n"]
[3.869294747,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[3.951477201,"o","s"]
[4.060565037,"o","c"]
[4.127747666,"o","o"]
[4.208131556,"o","r"]
[4.271234176,"o","e"]
[4.395140595,"o","-"]
[4.46413984,"o","c"]
[4.578581826,"o","o"]
[4.674936283,"o","m"]
[4.791977812,"o","p"]
[4.934103076,"o","o"]
[5.042060585,"o","s"]
[5.171847628,"o","e"]
[5.273102899,"o"," "]
[5.341601001,"o","g"]
[5.446061969,"o","e"]
[5.557958401,"o","n"]
[5.641445949,"o","e"]
[5.730264382,"o","r"]
[5.802018981,"o","a"]
[5.917449294,"o","t"]
[6.015979383,"o","e"]
[6.092444592,"o"," "]
[6.224059409,"o","s"]
[6.344785366,"o","c"]
[6.48273091,"o","o"]
[6.610423072,"o","r"]
[6.700879684,"o","e"]
[6.811747165,"o","."]
[6.948791479,"o","y"]
[7.087279699,"o","a"]
[7.213318958,"o","m"]
[7.286391175,"o","l"]
[7.353734489,"o","\r\n"]
[7.370548489,"o","INFO: Loaded state directory with docker compose project 'sample-app-gif'\r\n"]
[7.374647489,"o","INFO: Validated workload 'sample'\r\n"]
[7.376227488,"o","INFO: Successfully loaded 10 resource provisioners\r\n"]
[7.379332487,"o","INFO: postgres.default#sample.db: postgres.default#sample.db: To connect to postgres, enter password 'iL0x56Ux6NPUOtFZ' at: \"docker run -it --network sample-app-gif_default --rm postgres:16-alpine psql -h pg-QYkMnU -U user-KUDjYGBV --dbname db-bcbkxjXI\"\r\n"]
[7.381675487,"o","INFO: route.default#sample.route: route.default#sample.route: To connect to this route, http://dnsmoymay.localhost:8080/ (make sure dnsmoymay.localhost resolves to localhost)\r\n"]
[7.381980486,"o","INFO: Provisioned 3 resources\r\nINFO: Converting workload 'sample' to Docker compose\r\n"]
[8.381980486,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[8.482647483,"o","d"]
[8.541303245,"o","o"]
[8.684040743,"o","c"]
[8.820050281,"o","k"]
[8.940113741,"o","e"]
[9.053445441,"o","r"]
[9.156782477,"o"," "]
[9.238205468,"o","c"]
[9.309908596,"o","o"]
[9.426197167,"o","m"]
[9.560468025,"o","p"]
[9.697523451,"o","o"]
[9.75172159,"o","s"]
[9.88302805,"o","e"]
[9.999070278,"o"," "]
[10.142842847,"o","u"]
[10.271613498,"o","p"]
[10.420785034,"o"," "]
[10.556961126,"o","-"]
[10.673188752,"o","d"]
[10.821841177,"o","\r\n"]
[11.214108177,"o","\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default             \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"     \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-pg-QYkMnU-1       Creating\u001b[34m0.0s \u001b[0m\r\n"]
[11.214243177,"o"," \u001b[33m⠋\u001b[0m Container sample-app-gif-routing-HLqbIf-1  Creating\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[11.313939176,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 5/4\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[11.314027175,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-wait-for-resources-1  Creating\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[11.413994174,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 7/6\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[11.414046174,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[11.514039174,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[11.514091174,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[11.614150173,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[11.614519172,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[11.714165171,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[11.71451017,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[11.81304417,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[11.81327417,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[11.91409417,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[11.914356169,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.013332169,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[12.013600169,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.113377168,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[12.113520167,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.214142166,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[12.214415165,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.314446165,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[12.314653164,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.414198163,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[12.414373163,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.513994163,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[12.514290162,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[12.514313162,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.613700162,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[12.613853161,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.714096161,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[12.71418416,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.81498816,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.914955159,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.013475159,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[13.013831159,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.113416159,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.214779158,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[13.214880158,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.313840157,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[13.313970157,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.414165156,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[13.414437155,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.514049155,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.614265154,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.614515154,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.713846153,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.713945152,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.814160152,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[13.814493151,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.91410415,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[13.91434815,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.015407149,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.113222149,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.214101148,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[14.214303148,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.313472147,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.413012146,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[14.413099146,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.513538146,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[14.513655145,"o","\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.613260145,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[14.613621144,"o"," \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.713222143,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[14.713385143,"o"," \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.813856143,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.913140142,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.013968141,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.113635141,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[15.11374514,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.12023014,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.12023014,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[16.204026404,"o","c"]
[16.308481121,"o","u"]
[16.409818991,"o","r"]
[16.468388952,"o","l"]
[16.519774229,"o"," "]
[16.584384051,"o","h"]
[16.66980087,"o","t"]
[16.73634746,"o","t"]
[16.790465056,"o","p"]
[16.896329802,"o",":"]
[16.986495947,"o","/"]
[17.052905987,"o","/"]
[17.123020875,"o","dnsmoymay.localhost"]
[17.241694082,"o",":"]
[17.304382733,"o","8"]
[17.42351975,"o","0"]
[17.497983171,"o","8"]
[17.641047929,"o","0"]
[17.710430996,"o"," "]
[17.816954091,"o","-"]
[17.966199997,"o","i"]
[18.087275633,"o","\r\n"]
[18.147864633,"o","HTTP/1.1 200 OK\r\r\n\u001b[1mServer\u001b[0m: nginx/1.25.4\r\r\n\u001b[1mDate\u001b[0m: Thu, 23 May 2024 17:30:03 GMT\r\r\n\u001b[1mContent-Type\u001b[0m: text/plain; charset=utf-8\r\r\n\u001b[1mContent-Length\u001b[0m: 127\r\r\n\u001b[1mConnection\u001b[0m: keep-alive\r\r\n\u001b[1mX-Env\u001b[0m: docker\r\r\n\r\r\nSQL VERSION: PostgreSQL 16.1 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit\r\n"]
[19.147864633,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[19.274613015,"o","\r\n"]
[20.274613015,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[20.400411588,"o","d"]
[20.503082606,"o","o"]
[20.573733818,"o","c"]
[20.670132581,"o","k"]
[20.749617055,"o","e"]
[20.803345291,"o","r"]
[20.856154679,"o"," "]
[20.925224097,"o","c"]
[21.065702967,"o","o"]
[21.209079624,"o","m"]
[21.283319327,"o","p"]
[21.418350621,"o","o"]
[21.515495108,"o","s"]
[21.614198404,"o","e"]
[21.705948223,"o"," "]
[21.812653374,"o","l"]
[21.887923959,"o","o"]
[21.950531026,"o","g"]
[22.018151161,"o","s"]
[22.070103487,"o"," "]
[22.129150938,"o","s"]
[22.227146517,"o","a"]
[22.29567698,"o","m"]
[22.413109742,"o","p"]
[22.46820294,"o","l"]
[22.545184971,"o","e"]
[22.656386384,"o","-"]
[22.723654785,"o","m"]
[22.77736057,"o","a"]
[22.846497597,"o","i"]
[22.900351713,"o","n"]
[23.005556557,"o","\r\n"]
[23.269148556,"o","\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/23 17:29:50 successfully connected to database PG_CONNECTION_STRING=postgresql://user-KUDjYGBV:iL0x56Ux6NPUOtFZ@pg-QYkMnU:5432/db-bcbkxjXI?sslmode=disable\r\n\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/23 17:29:50 starting server\r\n\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/23 17:30:03 sample:8080 GET / status=200\r\n"]
[24.269148556,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[24.367781915,"o","d"]
[24.473908656,"o","o"]
[24.603591624,"o","c"]
[24.679388809,"o","k"]
[24.815387906,"o","e"]
[24.950647706,"o","r"]
[25.019859817,"o"," "]
[25.074134435,"o","c"]
[25.141650678,"o","o"]
[25.230120417,"o","m"]
[25.295232064,"o","p"]
[25.424781689,"o","o"]
[25.546372518,"o","s"]
[25.62455216,"o","e"]
[25.706484457,"o"," "]
[25.794878195,"o","d"]
[25.867275122,"o","o"]
[25.948036519,"o","w"]
[26.019412334,"o","n"]
[26.142212461,"o"," "]
[26.244072114,"o","-"]
[26.306380472,"o","v"]
[26.402888569,"o","\r\n"]
[26.628119569,"o","\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-sample-main-1  Stopping\u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[26.727266569,"o","\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/1\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mRemoved\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[26.727464568,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-routing-HLqbIf-1      Stopping\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-pg-QYkMnU-1           Stopping\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[26.827446568,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/5\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mRemoved\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[26.827545567,"o"," \u001b[33m⠙\u001b[0m Container sample-app-gif-routing-HLqbIf-1      Stopping\u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container sample-app-gif-pg-QYkMnU-1           Stopping\u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[26.927244567,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 5/5\u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mRemoved\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[26.927295566,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mRemoved\u001b[0m\u001b[34m0.2s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Volume sample-app-gif_pg-QYkMnU-data           Removing\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[27.010219565,"o","\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 7/6\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mRemoved\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[27.010370565,"o"," \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mRemoved\u001b[0m\u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume sample-app-gif_pg-QYkMnU-data           \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mRemoved\u001b[0m\u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[28.010370565,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[28.152409574,"o","\r\n"]
[29.152409574,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[29.204425014,"o","s"]
[29.324954394,"o","c"]
[29.417763703,"o","o"]
[29.481463532,"o","r"]
[29.580948387,"o","e"]
[29.730164737,"o","-"]
[29.840828958,"o","k"]
[29.898027791,"o","8"]
[30.003130205,"o","s"]
[30.096156935,"o"," "]
[30.20785373,"o","i"]
[30.283859873,"o","n"]
[30.379187332,"o","i"]
[30.484521941,"o","t"]
[30.594349993,"o","\r\n"]
[30.641264993,"o","INFO: Writing new state directory\r\nINFO: Writing new state directory\r\n"]
[30.642207992,"o","INFO: Created default provisioners file\r\nINFO: Skipping creation of initial Score file since it already exists\r\n"]
[31.642207992,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[31.753545767,"o","s"]
[31.837266637,"o","c"]
[31.898218689,"o","o"]
[31.995678744,"o","r"]
[32.121222915,"o","e"]
[32.183961045,"o","-"]
[32.246512534,"o","k"]
[32.368947698,"o","8"]
[32.448303565,"o","s"]
[32.544126207,"o"," "]
[32.680356883,"o","g"]
[32.804103242,"o","e"]
[32.907220758,"o","n"]
[33.01753763,"o","e"]
[33.089465082,"o","r"]
[33.172612007,"o","a"]
[33.301762013,"o","t"]
[33.352031187,"o","e"]
[33.48167126,"o"," "]
[33.534912658,"o","s"]
[33.638994523,"o","c"]
[33.767242753,"o","o"]
[33.871605031,"o","r"]
[33.973921023,"o","e"]
[34.053358218,"o","."]
[34.115293593,"o","y"]
[34.25818008,"o","a"]
[34.390292276,"o","m"]
[34.446314272,"o","l"]
[34.535994253,"o","\r\n"]
[34.564928252,"o","INFO: Added score file to project\r\nINFO: Primed resources\r\n"]
[34.566543252,"o","INFO: Loaded provisioners\r\n"]
[34.575365251,"o","INFO: Persisted state file\r\n"]
[34.575403251,"o","INFO: Wrote 3 resource manifests to manifests buffer for resource 'postgres.default#sample.db'\r\nINFO: Wrote 1 resource manifests to manifests buffer for resource 'route.default#sample.route'\r\n"]
[34.577129251,"o","INFO: Wrote 2 manifests to manifests buffer for workload 'sample'\r\n"]
[34.57823525,"o","INFO: Wrote manifests to 'manifests.yaml'\r\n"]
[35.57823525,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[35.706487079,"o","k"]
[35.837046106,"o","u"]
[35.891618244,"o","b"]
[35.951217145,"o","e"]
[36.048400235,"o","c"]
[36.187714295,"o","t"]
[36.301834916,"o","l"]
[36.38433338,"o"," "]
[36.487527147,"o","a"]
[36.5761172,"o","p"]
[36.715741131,"o","p"]
[36.802665336,"o","l"]
[36.913859585,"o","y"]
[36.973835663,"o"," "]
[37.04913659,"o","-"]
[37.159402086,"o","f"]
[37.259918753,"o"," "]
[37.389608897,"o","m"]
[37.445498009,"o","a"]
[37.54862397,"o","n"]
[37.648637219,"o","i"]
[37.754958782,"o","f"]
[37.892555778,"o","e"]
[37.980268184,"o","s"]
[38.067490044,"o","t"]
[38.162226126,"o","s"]
[38.310941758,"o","."]
[38.43608125,"o","y"]
[38.575895005,"o","a"]
[38.70457793,"o","m"]
[38.851166033,"o","l"]
[38.997258093,"o","\r\n"]
[39.281769093,"o","secret/pg-sample-f5694b56 created\r\n"]
[39.298056092,"o","statefulset.apps/pg-sample-f5694b56 created\r\n"]
[39.311649092,"o","service/pg-sample-f5694b56 created\r\n"]
[39.343054092,"o","httproute.gateway.networking.k8s.io/route-sample-5c9f5315 created\r\n"]
[39.355024091,"o","service/sample-svc created\r\n"]
[39.371091091,"o","deployment.apps/sample created\r\n"]
[40.371091091,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[40.482424744,"o","k"]
[40.580834665,"o","u"]
[40.724729901,"o","b"]
[40.81670708,"o","e"]
[40.908974674,"o","c"]
[41.024650184,"o","t"]
[41.109800269,"o","l"]
[41.247440641,"o"," "]
[41.390751677,"o","w"]
[41.520326436,"o","a"]
[41.579521113,"o","i"]
[41.639145438,"o","t"]
[41.699005963,"o"," "]
[41.779490686,"o","d"]
[41.860462701,"o","e"]
[41.995397938,"o","p"]
[42.116919397,"o","l"]
[42.240082588,"o","o"]
[42.32582842,"o","y"]
[42.443163668,"o","m"]
[42.54307541,"o","e"]
[42.685814416,"o","n"]
[42.825472122,"o","t"]
[42.913185662,"o","s"]
[43.043704055,"o","/"]
[43.144566243,"o","s"]
[43.267719439,"o","a"]
[43.40303487,"o","m"]
[43.466577536,"o","p"]
[43.595778126,"o","l"]
[43.742820148,"o","e"]
[43.794417,"o"," "]
[43.927990409,"o","-"]
[44.002115849,"o","-"]
[44.125167784,"o","f"]
[44.236576759,"o","o"]
[44.314297042,"o","r"]
[44.437876304,"o","="]
[44.545028847,"o","c"]
[44.628897488,"o","o"]
[44.728923006,"o","n"]
[44.790803323,"o","d"]
[44.848257736,"o","i"]
[44.905668928,"o","t"]
[45.033710084,"o","i"]
[45.096797167,"o","o"]
[45.237400482,"o","n"]
[45.366560206,"o","="]
[45.44214601,"o","A"]
[45.502171964,"o","v"]
[45.64732049,"o","a"]
[45.790150552,"o","i"]
[45.842924533,"o","l"]
[45.988829784,"o","a"]
[46.042404271,"o","b"]
[46.126382513,"o","l"]
[46.271388134,"o","e"]
[46.379175629,"o","\r\n"]
[51.295765628,"o","deployment.apps/sample condition met\r\n"]
[52.295765628,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[52.362617423,"o","exp"]
[52.42572943,"o","ort host=$(score-"]
[52.498981056,"o","k8"]
[52.604882326,"o","s resources get-outputs 'dns.default#sample.dns' --format '{{ .host }}') \u0026\u0026 printenv hos"]
[52.709167928,"o","t"]
[52.84173028,"o","\r\n"]
[52.923437279,"o","dnsobazgb.localhost\r\n"]
[53.923437279,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[54.013627857,"o","c"]
[54.1177361,"o","u"]
[54.189722657,"o","r"]
[54.311200329,"o","l"]
[54.458473743,"o"," "]
[54.594926616,"o","h"]
[54.692587654,"o","t"]
[54.790672506,"o","t"]
[54.862405588,"o","p"]
[54.991538326,"o",":"]
[55.05804134,"o","/"]
[55.138322731,"o","/"]
[55.286148566,"o","$"]
[55.361836075,"o","{"]
[55.446389513,"o","h"]
[55.518787685,"o","o"]
[55.57145298,"o","s"]
[55.6920236,"o","t"]
[55.802665308,"o","}"]
[55.932703009,"o"," "]
[56.005785084,"o","-"]
[56.13074902,"o","i"]
[56.250490052,"o","\r\n"]
[56.317787051,"o","HTTP/1.1 200 OK\r\r\n\u001b[1mServer\u001b[0m: nginx/1.25.4\r\r\n\u001b[1mDate\u001b[0m: Thu, 23 May 2024 17:31:09 GMT\r\r\n\u001b[1mContent-Type\u001b[0m: text/plain; charset=utf-8\r\r\n\u001b[1mContent-Length\u001b[0m: 134\r\r\n\u001b[1mConnection\u001b[0m: keep-alive\r\r\n\u001b[1mX-Env\u001b[0m: kubernetes\r\r\n\r\r\nSQL VERSION: PostgreSQL 16.3 (Debian 16.3-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit\r\n"]
[57.317787051,"o","\u001b[2K\u001b[36msh-3.2$ \u001b[0m"]
[57.451694172,"o","\r\n"]
