{"version": 2, "width": 324, "height": 87, "timestamp": 1716485371, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}}
[0.010514, "o", "\u001b[?1034hsh-3.2$ "]
[0.576793, "o", "s"]
[0.623026, "o", "c"]
[0.743222, "o", "o"]
[0.846707, "o", "r"]
[0.910393, "o", "e"]
[0.99979, "o", "-"]
[1.136031, "o", "c"]
[1.232165, "o", "o"]
[1.311389, "o", "m"]
[1.497424, "o", "p"]
[1.583457, "o", "o"]
[1.696064, "o", "s"]
[1.76258, "o", "e"]
[1.926608, "o", " "]
[2.215421, "o", "i"]
[2.32351, "o", "n"]
[2.478856, "o", "i"]
[2.663318, "o", "t"]
[2.878795, "o", "\r\n"]
[2.919087, "o", "INFO: Writing new state directory '.score-compose'\r\nINFO: Writing new state directory '.score-compose' with project name 'sample-app-gif'\r\n"]
[2.920863, "o", "INFO: Writing default provisioners yaml file '99-default.provisioners.yaml'\r\n"]
[2.921836, "o", "INFO: Found existing Score file './score.yaml'\r\n"]
[2.926428, "o", "INFO: Read more about the Score specification at https://docs.score.dev/docs/\r\n"]
[2.927099, "o", "sh-3.2$ "]
[3.434559, "o", "s"]
[3.479459, "o", "c"]
[3.592437, "o", "o"]
[3.715066, "o", "r"]
[3.757902, "o", "e"]
[3.828466, "o", "-"]
[3.976045, "o", "c"]
[4.039461, "o", "o"]
[4.112315, "o", "m"]
[4.289763, "o", "p"]
[4.353839, "o", "o"]
[4.414999, "o", "s"]
[4.456238, "o", "e"]
[4.553148, "o", " "]
[4.679504, "o", "g"]
[4.761719, "o", "e"]
[4.879187, "o", "n"]
[4.976947, "o", "e"]
[5.040326, "o", "r"]
[5.185595, "o", "a"]
[5.231708, "o", "t"]
[5.280436, "o", "e"]
[5.361383, "o", " "]
[5.504563, "o", "s"]
[5.559544, "o", "c"]
[5.650345, "o", "o"]
[5.808334, "o", "r"]
[5.887545, "o", "e"]
[5.966343, "o", "."]
[6.225608, "o", "y"]
[6.385071, "o", "a"]
[6.503148, "o", "m"]
[6.568785, "o", "l"]
[6.789549, "o", "\r\n"]
[6.806363, "o", "INFO: Loaded state directory with docker compose project 'sample-app-gif'\r\n"]
[6.810462, "o", "INFO: Validated workload 'sample'\r\n"]
[6.812042, "o", "INFO: Successfully loaded 10 resource provisioners\r\n"]
[6.815147, "o", "INFO: postgres.default#sample.db: postgres.default#sample.db: To connect to postgres, enter password 'iL0x56Ux6NPUOtFZ' at: \"docker run -it --network sample-app-gif_default --rm postgres:16-alpine psql -h pg-QYkMnU -U user-KUDjYGBV --dbname db-bcbkxjXI\"\r\n"]
[6.81749, "o", "INFO: route.default#sample.route: route.default#sample.route: To connect to this route, http://dnsmoymay.localhost:8080/ (make sure dnsmoymay.localhost resolves to localhost)\r\n"]
[6.817795, "o", "INFO: Provisioned 3 resources\r\nINFO: Converting workload 'sample' to Docker compose\r\n"]
[6.819521, "o", "sh-3.2$ "]
[7.218104, "o", "d"]
[7.416387, "o", "o"]
[7.528977, "o", "c"]
[7.682871, "o", "k"]
[7.743292, "o", "e"]
[7.792673, "o", "r"]
[7.896088, "o", " "]
[8.011436, "o", "c"]
[8.094653, "o", "o"]
[8.166101, "o", "m"]
[8.335063, "o", "p"]
[8.431066, "o", "o"]
[8.534602, "o", "s"]
[8.581953, "o", "e"]
[8.727777, "o", " "]
[8.960367, "o", "u"]
[9.040735, "o", "p"]
[9.144649, "o", " "]
[9.3821, "o", "-"]
[9.569024, "o", "d"]
[14.376019, "o", "\r\n"]
[14.768286, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default             \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"     \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-pg-QYkMnU-1       Creating\u001b[34m0.0s \u001b[0m\r\n"]
[14.768421, "o", " \u001b[33m⠋\u001b[0m Container sample-app-gif-routing-HLqbIf-1  Creating\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.868117, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 5/4\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[14.868205, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-wait-for-resources-1  Creating\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[14.968172, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 7/6\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[14.968224, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.068217, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[15.068269, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.168328, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[15.168697, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.268343, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[15.268688, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.367222, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[15.367452, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.468272, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[15.468534, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.56751, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[15.567778, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.667555, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[15.667698, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.76832, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[15.768593, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.868624, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[15.868831, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[15.968376, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[15.968551, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.068172, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[16.068468, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[16.068491, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.167878, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[16.168031, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.268274, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[16.268362, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.369166, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.469133, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.567653, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[16.568009, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.667594, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.768957, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[16.769058, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.868018, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[16.868148, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[16.968343, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[16.968615, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.068227, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.168443, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[17.168693, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.268024, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[17.268123, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.368338, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[17.368671, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.468282, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[17.468526, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.569585, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.6674, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.768279, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[17.768481, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.86765, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[17.96719, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[17.967277, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.067716, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[18.067833, "o", "\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.167438, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[18.167799, "o", " \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.2674, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[18.267563, "o", " \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.368034, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.467318, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.568146, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.667813, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[18.667923, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[18.674408, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume \"sample-app-gif_pg-QYkMnU-data\"         \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mHealthy\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mExited\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mStarted\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mStarted\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[21.748348, "o", "sh-3.2$ "]
[23.088913, "o", "c"]
[23.407709, "o", "u"]
[23.614518, "o", "r"]
[23.720102, "o", "l"]
[23.839378, "o", " "]
[24.265034, "o", "h"]
[24.401552, "o", "t"]
[24.560903, "o", "t"]
[24.650326, "o", "p"]
[25.041125, "o", ":"]
[25.902793, "o", "/"]
[26.055832, "o", "/"]
[21.748145, "o", "dnsmoymay.localhost"]
[29.674558, "o", ":"]
[30.69773, "o", "8"]
[30.794031, "o", "0"]
[31.065924, "o", "8"]
[31.149737, "o", "0"]
[31.297397, "o", " "]
[31.498391, "o", "-"]
[31.889538, "o", "i"]
[32.136577, "o", "\r\n"]
[32.197166, "o", "HTTP/1.1 200 OK\r\r\n\u001b[1mServer\u001b[0m: nginx/1.25.4\r\r\n\u001b[1mDate\u001b[0m: Thu, 23 May 2024 17:30:03 GMT\r\r\n\u001b[1mContent-Type\u001b[0m: text/plain; charset=utf-8\r\r\n\u001b[1mContent-Length\u001b[0m: 127\r\r\n\u001b[1mConnection\u001b[0m: keep-alive\r\r\n\u001b[1mX-Env\u001b[0m: docker\r\r\n\r\r\nSQL VERSION: PostgreSQL 16.1 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit\r\n"]
[32.197999, "o", "sh-3.2$ "]
[34.554713, "o", "\r\n"]
[35.346243, "o", "sh-3.2$ "]
[35.688662, "o", "d"]
[35.808745, "o", "o"]
[35.904662, "o", "c"]
[36.038011, "o", "k"]
[36.097633, "o", "e"]
[36.126792, "o", "r"]
[36.231521, "o", " "]
[36.351334, "o", "c"]
[36.47256, "o", "o"]
[36.55204, "o", "m"]
[36.711499, "o", "p"]
[36.776013, "o", "o"]
[36.87976, "o", "s"]
[36.912054, "o", "e"]
[36.992296, "o", " "]
[37.351192, "o", "l"]
[37.535587, "o", "o"]
[37.624305, "o", "g"]
[37.68107, "o", "s"]
[37.752458, "o", " "]
[37.890284, "o", "s"]
[37.982374, "o", "a"]
[38.161447, "o", "m"]
[38.369897, "o", "p"]
[38.440055, "o", "l"]
[38.536364, "o", "e"]
[38.680817, "o", "-"]
[38.904172, "o", "m"]
[39.039727, "o", "a"]
[39.123188, "o", "i"]
[39.150756, "o", "n"]
[39.297482, "o", "\r\n"]
[39.561074, "o", "\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/23 17:29:50 successfully connected to database PG_CONNECTION_STRING=postgresql://user-KUDjYGBV:iL0x56Ux6NPUOtFZ@pg-QYkMnU:5432/db-bcbkxjXI?sslmode=disable\r\n\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/23 17:29:50 starting server\r\n\u001b[2K\u001b[36msample-main-1  | \u001b[0m2024/05/23 17:30:03 sample:8080 GET / status=200\r\n"]
[39.564035, "o", "sh-3.2$ "]
[40.579243, "o", "d"]
[40.714262, "o", "o"]
[40.784096, "o", "c"]
[40.920483, "o", "k"]
[40.952206, "o", "e"]
[41.018518, "o", "r"]
[41.119854, "o", " "]
[41.234154, "o", "c"]
[41.31903, "o", "o"]
[41.407254, "o", "m"]
[41.584328, "o", "p"]
[41.64154, "o", "o"]
[41.759264, "o", "s"]
[41.787998, "o", "e"]
[41.896823, "o", " "]
[42.169039, "o", "d"]
[42.303736, "o", "o"]
[42.392533, "o", "w"]
[42.504888, "o", "n"]
[42.569026, "o", " "]
[42.696694, "o", "-"]
[42.841505, "o", "v"]
[45.792854, "o", "\r\n"]
[46.018085, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-sample-main-1  Stopping\u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[46.117232, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/1\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mRemoved\u001b[0m\u001b[34m0.1s \u001b[0m\r\n"]
[46.11743, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-routing-HLqbIf-1      Stopping\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container sample-app-gif-pg-QYkMnU-1           Stopping\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[46.217412, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/5\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mRemoved\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[46.217511, "o", " \u001b[33m⠙\u001b[0m Container sample-app-gif-routing-HLqbIf-1      Stopping\u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container sample-app-gif-pg-QYkMnU-1           Stopping\u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[46.31721, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 5/5\u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mRemoved\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[46.317261, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mRemoved\u001b[0m\u001b[34m0.2s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Volume sample-app-gif_pg-QYkMnU-data           Removing\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[46.400185, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 7/6\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-sample-main-1         \u001b[32mRemoved\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-wait-for-resources-1  \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[46.400336, "o", " \u001b[32m✔\u001b[0m Container sample-app-gif-routing-HLqbIf-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-init-1      \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container sample-app-gif-pg-QYkMnU-1           \u001b[32mRemoved\u001b[0m\u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Volume sample-app-gif_pg-QYkMnU-data           \u001b[32mRemoved\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network sample-app-gif_default                 \u001b[32mRemoved\u001b[0m\u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[46.406503, "o", "sh-3.2$ "]
[47.909039, "o", "\r\n"]
[47.909509, "o", "sh-3.2$ "]
[56.131812, "o", "s"]
[56.183868, "o", "c"]
[56.313125, "o", "o"]
[56.430715, "o", "r"]
[56.471414, "o", "e"]
[56.559913, "o", "-"]
[56.897427, "o", "k"]
[57.226185, "o", "8"]
[57.551961, "o", "s"]
[57.979049, "o", " "]
[58.143567, "o", "i"]
[58.216947, "o", "n"]
[58.369133, "o", "i"]
[58.496329, "o", "t"]
[58.644527, "o", "\r\n"]
[58.691442, "o", "INFO: Writing new state directory\r\nINFO: Writing new state directory\r\n"]
[58.692385, "o", "INFO: Created default provisioners file\r\nINFO: Skipping creation of initial Score file since it already exists\r\n"]
[58.693083, "o", "sh-3.2$ "]
[59.13696, "o", "s"]
[59.248885, "o", "c"]
[59.439143, "o", "o"]
[59.534535, "o", "r"]
[59.600737, "o", "e"]
[60.047038, "o", "-"]
[60.455629, "o", "k"]
[60.737332, "o", "8"]
[60.919888, "o", "s"]
[61.321159, "o", " "]
[61.552907, "o", "g"]
[61.65551, "o", "e"]
[61.84196, "o", "n"]
[61.897177, "o", "e"]
[61.968145, "o", "r"]
[62.111506, "o", "a"]
[62.183435, "o", "t"]
[62.228431, "o", "e"]
[62.297258, "o", " "]
[62.712127, "o", "s"]
[62.775517, "o", "c"]
[63.208759, "o", "o"]
[64.035508, "o", "r"]
[64.105386, "o", "e"]
[64.289993, "o", "."]
[64.517984, "o", "y"]
[64.658148, "o", "a"]
[64.777554, "o", "m"]
[64.841234, "o", "l"]
[65.057241, "o", "\r\n"]
[65.086175, "o", "INFO: Added score file to project\r\nINFO: Primed resources\r\n"]
[65.08779, "o", "INFO: Loaded provisioners\r\n"]
[65.096612, "o", "INFO: Persisted state file\r\n"]
[65.09665, "o", "INFO: Wrote 3 resource manifests to manifests buffer for resource 'postgres.default#sample.db'\r\nINFO: Wrote 1 resource manifests to manifests buffer for resource 'route.default#sample.route'\r\n"]
[65.098376, "o", "INFO: Wrote 2 manifests to manifests buffer for workload 'sample'\r\n"]
[65.099482, "o", "INFO: Wrote manifests to 'manifests.yaml'\r\n"]
[65.100226, "o", "sh-3.2$ "]
[67.780857, "o", "k"]
[68.666307, "o", "u"]
[68.807812, "o", "b"]
[68.9598, "o", "e"]
[69.169337, "o", "c"]
[69.401275, "o", "t"]
[69.489613, "o", "l"]
[69.545205, "o", " "]
[69.704776, "o", "a"]
[69.818717, "o", "p"]
[69.97832, "o", "p"]
[70.184626, "o", "l"]
[70.264995, "o", "y"]
[70.337529, "o", " "]
[70.513171, "o", "-"]
[70.642673, "o", "f"]
[70.703026, "o", " "]
[70.871153, "o", "m"]
[71.015052, "o", "a"]
[71.176264, "o", "n"]
[71.322952, "o", "i"]
[71.394419, "o", "f"]
[71.472701, "o", "e"]
[71.676241, "o", "s"]
[71.744486, "o", "t"]
[71.848328, "o", "s"]
[71.93721, "o", "."]
[72.152294, "o", "y"]
[72.305304, "o", "a"]
[72.401376, "o", "m"]
[72.473178, "o", "l"]
[72.687952, "o", "\r\n"]
[72.972463, "o", "secret/pg-sample-f5694b56 created\r\n"]
[72.98875, "o", "statefulset.apps/pg-sample-f5694b56 created\r\n"]
[73.002343, "o", "service/pg-sample-f5694b56 created\r\n"]
[73.033748, "o", "httproute.gateway.networking.k8s.io/route-sample-5c9f5315 created\r\n"]
[73.045718, "o", "service/sample-svc created\r\n"]
[73.061785, "o", "deployment.apps/sample created\r\n"]
[73.069047, "o", "sh-3.2$ "]
[74.938339, "o", "k"]
[75.175661, "o", "u"]
[75.216536, "o", "b"]
[75.297417, "o", "e"]
[75.518167, "o", "c"]
[75.761046, "o", "t"]
[75.797715, "o", "l"]
[75.896117, "o", " "]
[76.033741, "o", "w"]
[76.119816, "o", "a"]
[76.409579, "o", "i"]
[76.568295, "o", "t"]
[76.68031, "o", " "]
[76.858432, "o", "d"]
[76.944998, "o", "e"]
[77.009053, "o", "p"]
[77.096452, "o", "l"]
[77.311469, "o", "o"]
[77.369169, "o", "y"]
[77.64122, "o", "m"]
[77.743124, "o", "e"]
[77.871249, "o", "n"]
[77.957445, "o", "t"]
[78.038885, "o", "s"]
[78.151891, "o", "/"]
[78.391654, "o", "s"]
[78.461602, "o", "a"]
[78.64699, "o", "m"]
[78.842032, "o", "p"]
[78.896087, "o", "l"]
[78.976021, "o", "e"]
[79.095526, "o", " "]
[79.233633, "o", "-"]
[79.402371, "o", "-"]
[79.472526, "o", "f"]
[79.625443, "o", "o"]
[79.673393, "o", "r"]
[79.921484, "o", "="]
[80.160802, "o", "c"]
[80.321753, "o", "o"]
[80.385003, "o", "n"]
[80.471145, "o", "d"]
[80.591565, "o", "i"]
[80.722105, "o", "t"]
[80.804517, "o", "i"]
[80.8486, "o", "o"]
[80.90605, "o", "n"]
[81.138375, "o", "="]
[81.808724, "o", "A"]
[81.882056, "o", "v"]
[82.011266, "o", "a"]
[82.073759, "o", "i"]
[82.160595, "o", "l"]
[82.240621, "o", "a"]
[82.33015, "o", "b"]
[82.392012, "o", "l"]
[82.513172, "o", "e"]
[82.639543, "o", "\r\n"]
[87.556133, "o", "deployment.apps/sample condition met\r\n"]
[87.560778, "o", "sh-3.2$ "]
[88.402302, "o", "exp"]
[88.402349, "o", "ort host=$(score-"]
[88.402977, "o", "k8"]
[88.403053, "o", "s resources get-outputs 'dns.default#sample.dns' --format '{{ .host }}') && printenv hos"]
[88.403074, "o", "t"]
[88.934752, "o", "\r\n"]
[89.016459, "o", "dnsobazgb.localhost\r\n"]
[89.01662, "o", "sh-3.2$ "]
[91.022725, "o", "c"]
[91.209831, "o", "u"]
[91.34928, "o", "r"]
[91.457057, "o", "l"]
[91.576476, "o", " "]
[91.808293, "o", "h"]
[91.994219, "o", "t"]
[92.175362, "o", "t"]
[92.280337, "o", "p"]
[92.679386, "o", ":"]
[93.017091, "o", "/"]
[93.193741, "o", "/"]
[93.401322, "o", "$"]
[95.050021, "o", "{"]
[95.36885, "o", "h"]
[95.439294, "o", "o"]
[95.566866, "o", "s"]
[95.632699, "o", "t"]
[95.872209, "o", "}"]
[97.242518, "o", " "]
[97.410185, "o", "-"]
[97.60828, "o", "i"]
[97.689614, "o", "\r\n"]
[97.756911, "o", "HTTP/1.1 200 OK\r\r\n\u001b[1mServer\u001b[0m: nginx/1.25.4\r\r\n\u001b[1mDate\u001b[0m: Thu, 23 May 2024 17:31:09 GMT\r\r\n\u001b[1mContent-Type\u001b[0m: text/plain; charset=utf-8\r\r\n\u001b[1mContent-Length\u001b[0m: 134\r\r\n\u001b[1mConnection\u001b[0m: keep-alive\r\r\n\u001b[1mX-Env\u001b[0m: kubernetes\r\r\n\r\r\nSQL VERSION: PostgreSQL 16.3 (Debian 16.3-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit\r\n"]
[97.757859, "o", "sh-3.2$ "]
[101.187689, "o", "\r\n"]
